spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parent
spring.datasource.username=db_user
spring.datasource.password=abcd1234

# Doma
doma.dialect=POSTGRES

# (for Debug) jdbcのtransaction, connectionログを見たい
logging.level.org.springframework.jdbc=debug

# (for Debug) actuator
management.endpoints.web.exposure.include=*