spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parent
spring.datasource.username=db_user
spring.datasource.password=abcd1234


# コネクションのデバッグ用
logging.level.org.springframework.jdbc=debug